[defaults]
host_key_checking = False

inventory = inventory
interpreter_python = /usr/bin/python
vault_password_file = /home/user/.vault/vault-secret
#ask_pass = False

gathering = explicit

[persistent_connection]
ssh_type = libssh
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
