pingcount: 2
ping_data:
  serverA:
    - { src: "10.10.0.2", dst: "10.10.0.4"} 
    - { src: "10.10.0.2", dst: "10.10.4.1"}
    - { src: "10.10.2.1", dst: "10.10.4.1"}
  serverB:
    - { src: "10.10.1.2", dst: "10.10.1.4"}
    - { src: "10.10.3.2", dst: "10.10.1.4"}
    - { src: "10.10.1.2", dst: "10.10.5.1"}
  serverC:
    - { src: "10.10.0.4", dst: "10.10.0.2"} 
    - { src: "10.10.4.1", dst: "10.10.0.2"}
    - { src: "10.10.4.1", dst: "10.10.2.1"}

  serverD:
    - { src: "10.10.1.4", dst: "10.10.1.2"}
    - { src: "10.10.1.4", dst: "10.10.3.2"}
    - { src: "10.10.5.1", dst: "10.10.1.2"}